VITE_SUPABASE_URL=https://rzdoupukzyjoxvphrrkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZG91cHVrenlqb3h2cGhycmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjEyNzUsImV4cCI6MjA4MDY5NzI3NX0.blPp_CLUBozcjGBwHZ9mN0s5XGHD0VN4U8jIEwnumD0
